<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>오늘, 팔레트</title>
<!-- 기본 화면 구성 스타일 시트를 외부 css문서로 작성 -->
<link href="main_info_box.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* 하이퍼링크의 기존 색상과 하이퍼링크를 방문한 후의 색상을 회색으로 설정 */
a:link {
	color: #777777;
	text-decoration: none;
}
a:visited {
	color: #777777;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
/* section 부분의 프로필박스 내용 위치 설정 */
.about_text_box {
	height: 955px;
	width: 910px;
	padding-top: 100px;
	padding-left: 600px;
}
/* 프로필 내용 너비, 높이 설정 */
.about_text_box_02 {
	height: 720px;
	width: 330px;
	padding-top: 0px;
}
/* 프로필 사진 위치와 서식 설정 */
.profile_box {
	height: 170px;
	width: 100px;
	float: left;
}
</style>
</head>

<body>
<!-- 시맨틱 태그중 header태그를 이용하여 머리말구성 -->
<header id="center_top">
  <!-- 로고 클릭하면 웹사이트 처음 화면으로 이동 -->
  <div class="top_logo"><a href="index.html"><img src="img/logo.png" width="208" height="60" alt="" /></a></div>
  <!-- 시맨틱 태그 중 nav태그를 이용하여 내비게이션 만들기, float:right로 인해 메뉴순서가 바뀌었으므로 <li>태그 문자의 순서를 변경 -->
  <div class="nav_top">
    <nav class="main_nav">
      <ul>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="signup.html">SIGNUP</a></li>
		<li><a href="login.html">LOGIN</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- 시맨틱 태그 중 section을 사용하여 웹사이트의 내용부분 설정, 수평선으로 header와 section부분 구분 -->
<section class="main_center">
<hr>
  <!-- about_text_box 클래스로 section 부분의 내용 위치 설정 -->
  <div class="about_text_box">
	<!-- profile_box 클래스로 프로필사진 위치 배치, placehold에서 의미없는 이미지 생성 -->
    <div class="profile_box">
     <p><img src="http://placehold.it/100X140/"></p></div>
	<!-- about_text_box_02 클래스가 적용된 상자 안에 프로필 내용 작성, 연표 사진 -->
    <div class="about_text_box_02">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이윤지</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YOON 설립</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오늘, 팔레트 서비스 구상</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서울여자대학교 재학생</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>오늘, 팔레트는 주식회사 YOON에서 2020년 <br>
      6월 28일에 처음 오픈한 서비스로, 색깔에 <br>
      중점을 맞춰 수첩같은 공간에 사진을 저장하는 서비스이다.<br>
      <br>
      </p>
      <p>하루의 기분을 색깔로 표현하는데, 그 색깔과 비슷한 색감의 사진을 게시글에 첨부하여 <br>
      하루를 기록하는 기능을 제공한다.<br>
      <br>
      </p>
      <p>현재  제공하는 서비스는 오늘과 어제의 색깔과 관련하여 게시글 쓸 수 있는 오늘의  컬러와 어제의 컬러 서비스, 자신의 수첩처럼 짧은 글처럼 남길 수 있는 내 달력 서비스, 다른 컬러 보기 서비스 등이 있다.</p>
	  <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="img/history.png" width="330" height="137" alt=""/></p>
    </div>
  </div>
</section>
<!-- 시맨틱 태그 중 footer태그를 사용하여 꼬리말 설정, footer_box_left클래스를 사용하여 문자내용 배치, 서식 설정 -->
<footer>
  <div class="footer_box_left">
	  <p style="font-size: 20px; font-weight: bold; color: #FFFFFF;">Today, Palette</p>
      <p><span style="color: #B6B6B6">서울특별시 노원구 화랑로 621 (01797)</span></p>
      <p><span style="color: #F9FF00">TEL</span> <span style="color: #B6B6B6">010-8647-6320</span></p>
      <p><span style="color: #F9FF00">EMAIL</span> <span style="color: #B6B6B6">yooonji08@naver.com</span></p>
      <p style="color: #848484">COPYRIGHT 2020 YOON. ALL RIGHTS RESERVED.</p>
	</div>
</footer>
</body>
</html>
