<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>오늘, 팔레트</title>
<!-- 기본 화면 구성 스타일 시트를 외부 css문서로 작성 -->
<link href="main_info_box.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* 하이퍼링크의 기존 색상과 하이퍼링크를 방문한 후의 색상을 회색으로 설정 */
a:link {
	color: #777777;
	text-decoration: none;
}
a:visited {
	color: #777777;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
/* 메인 이미지 아래의 고객 문의사항 상자의 위치, 높이, 너비 설정, float: left로 두개의 상자가 왼쪽부터 순서대로 나란히 있도록 설정 */
.main_text_box_left {
	padding-left: 0px;
	margin-top: 0px;
	padding-top: 20px;
	margin-left: 100px;
	float: left;
	width: 400px;
	height: 300px;
}
/* 지도 상자 위치, 높이, 너비 설정 */
.main_text_box_right {
	height: 430px;
	width: 700px;
	margin-left: 150px;
	float: left;
}
</style>
</head>

<body>
<!-- 시맨틱 태그중 header태그를 이용하여 머리말구성 -->
<header id="center_top">
  <!-- 로고 클릭하면 웹사이트 처음 화면으로 이동 -->
  <div class="top_logo"><a href="index.html"><img src="img/logo.png" width="208" height="60" alt="" /></a></div>
  <!-- 시맨틱 태그 중 nav태그를 이용하여 내비게이션 만들기, float:right로 인해 메뉴순서가 바뀌었으므로 <li>태그 문자의 순서를 변경 -->
  <div class="nav_top">
    <nav class="main_nav">
      <ul>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="signup.html">SIGNUP</a></li>
		<li><a href="login.html">LOGIN</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- 시맨틱 태그 중 section을 사용하여 웹사이트의 내용부분 설정, 메인 이미지 배치 -->
<section class="main_center"><img src="img/main img03.jpg" width="1510" height="655" alt=""/>
  <!-- 메인 이미지 아래에 main_text_box_left 클래스 선택자가 적용된 상자안에 내용 넣기 -->
  <div class="main_text_box_left">
	<!-- form태그 사용, method속성에서 post방식으로 데이터 전송-->
    <form id="form1" name="form1" method="post">
      <p style="font-size: 16px">고객 문의 사항</p>
	  <!-- <input>태그의 text, email, submit 속성을 이용해 입력 양식 생성, textarea태그를 이용해 여러행의 글자 입력 양식 생성, cols로 너비, rows로 높이 지정, resize: none으로 상자의 크기 고정 -->
      <p>
        <input name="name" type="text" id="name" placeholder="이름" size="30" maxlength="30">
      </p>
      <p>
        <input name="email" type="email" id="email" placeholder="이메일" size="40" maxlength="40">
      </p>
      <p>
        <textarea name="문의사항" cols="60" rows="10" id="문의사항" placeholder="문의사항" style="resize: none;"></textarea>
      </p>
      <p>
        <input type="submit" name="submit" id="submit" value="보내기">
      </p>
    </form>
  </div>
  <!-- main_text_box_right 클래스 선택자로 지도의 위치를 설정 -->
  <div class="main_text_box_right">
	  <p>회사 위치</p>
	  <!-- 이미지맵을 설정하여 서울여자대학교부분에 원형 핫스팟을 이용해 원형 이미지맵 만듦, 대상에 페이지가 새 창에서 열리도록 _blank로 지정 -->
	  <img src="img/map.PNG" alt="" width="700" height="370" usemap="#YOON"/>
      <map name="YOON">
        <area shape="circle" coords="334,146,53" href="http://www.swu.ac.kr" target="_blank" alt="YOON">
      </map>
  </div>
</section>
<!-- 시맨틱 태그 중 footer태그를 사용하여 꼬리말 설정, footer_box_left클래스를 사용하여 문자내용 배치, 서식 설정 -->
<footer>
    <div class="footer_box_left">
      <p style="font-size: 20px; font-weight: bold; color: #FFFFFF;">Today, Palette</p>
      <p><span style="color: #B6B6B6">서울특별시 노원구 화랑로 621 (01797)</span></p>
      <p><span style="color: #F9FF00">TEL</span> <span style="color: #B6B6B6">010-8647-6320</span></p>
      <p><span style="color: #F9FF00">EMAIL</span> <span style="color: #B6B6B6">yooonji08@naver.com</span></p>
      <p style="color: #848484">COPYRIGHT 2020 YOON. ALL RIGHTS RESERVED.</p>
    </div>
</footer>
</body>
</html>
