<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>오늘, 팔레트</title>
<!-- 기본 화면 구성 스타일 시트를 외부 css문서로 작성 -->
<link href="main_info_box.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* 하이퍼링크의 기존 색상과 하이퍼링크를 방문한 후의 색상을 회색으로 설정 */
a:link {
	color: #777777;
	text-decoration: none;
}
a:visited {
	color: #777777;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
/* 왼쪽 상단에 있는 오늘의 컬러 상자, 위치와 서식 설정 */
#sub_menu {
	height: 30px;
	width: 230px;
	position: absolute;
	float: left;
	padding-left: 30px;
	font-size: 18px;
}
/* 컬러 메뉴의 위치와 서식이 적용된 상자 */
#sub_menu_02 {
	height: 30px;
	width: 400px;
	float: left;
	position: absolute;
	left: 570px;
}
/* section부분의 사진을 1열로 배치하기 위한 상자 */
.today_photo_box {
	height: 320px;
	width: 1400px;
	padding-left: 120px;
	padding-right: 30px;
}
/* 페이지 넘버바의 위치 설정을 위한 상자 */
#page_number_box {
	height: 20px;
	width: 80px;
	margin-left: 720px;
}
</style>
</head>

<body>
<!-- 시맨틱 태그중 header태그를 이용하여 머리말구성 -->
<header id="center_top">
  <!-- 로고 클릭하면 웹사이트 처음 화면으로 이동 -->
  <div class="top_logo"><a href="index.html"><img src="img/logo.png" width="208" height="60" alt="" /></a></div>
  <!-- 시맨틱 태그 중 nav태그를 이용하여 내비게이션 만들기, float:right로 인해 메뉴순서가 바뀌었으므로 <li>태그 문자의 순서를 변경 -->
  <div class="nav_top">
    <nav class="main_nav">
      <ul>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="signup.html">SIGNUP</a></li>
		<li><a href="login.html">LOGIN</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- 시맨틱 태그 중 section을 사용하여 웹사이트의 내용부분 설정, 수평선으로 header와 section부분 구분 -->
<section class="main_center">
  <hr>
  <p>&nbsp;</p>
  <!-- sub_menu 아이디 선택자로 오늘의 컬러 위치 설정 -->
  <div id="sub_menu">오늘의 컬러: 그리너리<img src="img/greenery.png" width="25" height="25" alt=""/></div>
  <!-- sub_menu_02 아이디 선택자로 컬러 메뉴 위치 설정, 테이블로 컬러 메뉴 배치, 각 문자에 링크 설정 -->
  <div id="sub_menu_02">
    <table width="400" border="0" cellspacing="1" cellpadding="5" summary="컬러 메뉴">
      <tbody>
        <tr>
          <td><a href="today.html">오늘의 컬러</a></td>
          <td><a href="yesterday.html">어제의 컬러</a></td>
          <td><a href="my calendar.html">내 달력</a></td>
          <td><a href="other color.html">다른 컬러</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- today_photo_box 클래스 선택자로 사진을 1열로 배치, 각 사진사이를 &nbsp;로 공백 설정 -->
  <div class="today_photo_box"><img src="img/greenery/today01.jpg" width="300" height="298" alt=""/>&nbsp;&nbsp;&nbsp;<img src="img/greenery/today02.jpg" width="300" height="298" alt=""/>&nbsp;&nbsp;&nbsp;<img src="img/greenery/today03.jpg" width="300" height="298" alt=""/>&nbsp;&nbsp;&nbsp;<img src="img/greenery/today04.jpg" width="300" height="298" alt=""/>&nbsp;&nbsp;&nbsp;</div>
  <div class="today_photo_box"><img src="img/greenery/today05.jpg" width="300" height="298" alt=""/>&nbsp;&nbsp;&nbsp;<img src="img/greenery/today06.jpg" width="615" height="298" alt=""/>&nbsp;&nbsp;&nbsp;<img src="img/greenery/today07.jpg" width="300" height="298" alt=""/></div>
  <div class="today_photo_box"><img src="img/greenery/today08.jpg" width="300" height="298" alt=""/>&nbsp;&nbsp;&nbsp;<img src="img/greenery/today09.jpg" width="300" height="298" alt=""/>&nbsp;&nbsp;&nbsp;<img src="img/greenery/today10.jpg" width="300" height="298" alt=""/>&nbsp;&nbsp;&nbsp;<img src="img/greenery/today11.jpg" width="300" height="298" alt=""/></div>
  <!-- page_number_box 아이디로 페이지 넘버바의 위치 설정 -->
  <div id="page_number_box"><a href="#">⮜</a> 01 <a href="#">⮞</a></div>
</section>
<!-- 시맨틱 태그 중 footer태그를 사용하여 꼬리말 설정, footer_box_left클래스를 사용하여 문자내용 배치, 서식 설정 -->
<footer>
  <div class="footer_box_left">
	  <p style="font-size: 20px; font-weight: bold; color: #FFFFFF;">Today, Palette</p>
      <p><span style="color: #B6B6B6">서울특별시 노원구 화랑로 621 (01797)</span></p>
      <p><span style="color: #F9FF00">TEL</span> <span style="color: #B6B6B6">010-8647-6320</span></p>
      <p><span style="color: #F9FF00">EMAIL</span> <span style="color: #B6B6B6">yooonji08@naver.com</span></p>
      <p style="color: #848484">COPYRIGHT 2020 YOON. ALL RIGHTS RESERVED.</p>
  </div>
</footer>
</body>
</html>
